<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Messaging"
    android:background="@drawable/w4">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/messageRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSendMessage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="55dp"
            android:hint="@string/escribe_un_mensage"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/message_bg"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-60dp"
            app:fabCustomSize="45dp"
            android:contentDescription="@string/sending_message"
            android:tint="@color/micolor6"
            android:visibility="visible"
            android:src="@drawable/ic_send"
            />
    </LinearLayout>

</RelativeLayout>