<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentEnd="true"
    android:layout_margin="6dp"
    android:elevation="4dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="false"
        android:background="@drawable/reciever_bg"
        tools:ignore="UselessParent"
        >

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="@string/mensajes_recibidos"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            />
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mensajes_recibidos"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                />
    </LinearLayout>
</RelativeLayout>